<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableFormController">
      <TabPane layoutX="3.0" layoutY="14.0" prefHeight="398.0" prefWidth="594.0" style="-fx-border-width: 3px; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Рейтинг студентiв">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="571.0">
                        <TableView fx:id="RatingTable" layoutY="8.0" prefHeight="305.0" prefWidth="585.0">
                          <columns>
                            <TableColumn prefWidth="93.0" text="Id студента" />
                            <TableColumn minWidth="0.0" prefWidth="60.0" text="Мiсце" />
                              <TableColumn prefWidth="250.0" text="ПIБ студента" />
                     <TableColumn prefWidth="100.0" resizable="false" text="Група" />
                              <TableColumn resizable="false" text="Бал" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="GroupChoice" layoutX="10.0" layoutY="325.0" onAction="#setRatingGroup" prefWidth="150.0" promptText="Усі групи" />
                  </AnchorPane>
          </Tab>
          <Tab closable="false" text="Предметнi бали">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="SSTable" layoutY="8.0" prefHeight="275.0" prefWidth="585.0">
                          <columns>
                            <TableColumn prefWidth="100.0" text="Id студента" />
                            <TableColumn prefWidth="200.0" text="ПIБ студента" />
                              <TableColumn prefWidth="140.0" text="Назва предмета" />
                              <TableColumn prefWidth="143.0" text="Предметний Бал" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="StudentChoice" layoutX="10.0" layoutY="325.0" onAction="#setStudentChoice" prefWidth="150.0" promptText="Усi студенти" />
                        <ComboBox fx:id="GroupChoice2" layoutX="10.0" layoutY="290.0" onAction="#setGroup" prefWidth="150.0" promptText="Усi групи" />
               <Separator layoutX="170.0" layoutY="292.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="7.0" />
               <Pane fx:id="SubPointsPane" layoutX="181.0" layoutY="289.0" prefHeight="68.0" prefWidth="404.0">
                  <children>
      
                             <TextField fx:id="SubPointsPoint" disable="true" layoutX="20.0" layoutY="34.0" prefWidth="170.0" promptText="Предметний бал" />
                             <ComboBox fx:id="SubPointsSubject" disable="true" layoutX="220.0" layoutY="1.0" onAction="#PointsChoiceEnable" prefWidth="170.0" promptText="Обрати предмет" />
                             <ComboBox fx:id="SubPointsStudent" layoutX="20.0" layoutY="1.0" onAction="#SubjectChoiceEnable" prefWidth="170.0" promptText="Обрати студента" />
                             <Button fx:id="SubPointsButton" disable="true" layoutX="220.0" layoutY="34.0" mnemonicParsing="false" onAction="#setSubjectPoints" prefHeight="26.0" prefWidth="170.0" text="Встановити" />
                  </children>
               </Pane>
                  </AnchorPane>
          </Tab>
         <Tab closable="false" text="Студенти і групи">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="571.0">
                  <children>
                     <TableView fx:id="StGroups" layoutY="8.0" prefHeight="260.0" prefWidth="585.0">
                       <columns>
                         <TableColumn text="Id студента" />
                         <TableColumn prefWidth="170.0" text="ПIБ студента" />
                           <TableColumn prefWidth="100.0" text="Група" />
                           <TableColumn prefWidth="100.0" text="Додатковi бали" />
                           <TableColumn prefWidth="66.5" text="X" />
                           <TableColumn prefWidth="66.5" text="E" />
                       </columns>
                     </TableView>
                     <Pane fx:id="editStudentPane" disable="true" layoutX="2.0" layoutY="269.0" prefHeight="40.0" prefWidth="585.0">
                        <children>
                           <Button fx:id="newStudentButton" layoutX="485.0" layoutY="7.0" mnemonicParsing="false" onAction="#editStudent" prefHeight="26.0" prefWidth="90.0" text="Змiнити" />
                           <TextField fx:id="newStudentName" layoutY="7.0" prefHeight="26.0" prefWidth="236.0" promptText="ПIБ студента" />
                           <TextField fx:id="newStudentPoint" layoutX="395.0" layoutY="7.0" prefHeight="26.0" prefWidth="83.0" promptText="Д. Бали" />
                           <ComboBox fx:id="newStudentGroup" layoutX="247.0" layoutY="7.0" prefHeight="26.0" prefWidth="138.0" promptText="Група" />
                        </children>
                     </Pane>
                     <Pane fx:id="StudentAddPane" layoutX="2.0" layoutY="315.0" prefHeight="40.0" prefWidth="585.0">
                        <children>
                           <Button fx:id="StudentAddButton" layoutX="485.0" layoutY="7.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="26.0" prefWidth="90.0" text="Додати" />
                           <TextField fx:id="StudentAddName" layoutY="7.0" prefHeight="26.0" prefWidth="236.0" promptText="ПIБ студента" />
                           <TextField fx:id="StudentAddPoint" layoutX="396.0" layoutY="7.0" prefHeight="26.0" prefWidth="83.0" promptText="Д. Бали" />
                           <ComboBox fx:id="StudentAddGroup" layoutX="247.0" layoutY="7.0" prefHeight="26.0" prefWidth="138.0" promptText="Група" />
                        </children></Pane>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
         <Tab closable="false" text="Групи і предмети">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="DistribTable" layoutY="8.0" prefHeight="200.0" prefWidth="585.0">
                       <columns>
                         <TableColumn prefWidth="150.0" text="Група" />
                         <TableColumn prefWidth="200.0" text="Предмет" />
                           <TableColumn prefWidth="105.0" text="Коефіцієнт" />
                           <TableColumn prefWidth="110.0" text=" X" />
                       </columns>
                     </TableView>
                     <Separator layoutX="195.0" layoutY="220.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="5.0" />
                     <Separator layoutX="394.0" layoutY="220.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="5.0" />
                     <Pane fx:id="GroupPane" layoutX="-1.0" layoutY="211.0" prefHeight="140.0" prefWidth="194.0">
                        <children>
                           <Label layoutX="75.0" text="Групи" />
                           <ComboBox fx:id="GroupBox" layoutX="5.0" layoutY="25.0" prefWidth="187.0" promptText="Обрана група" />
                           <TextField fx:id="GroupName" layoutX="5.0" layoutY="70.0" prefHeight="26.0" prefWidth="95.0" promptText="Нова назва" />
                           <Button fx:id="GroupChange" layoutX="5.0" layoutY="105.0" mnemonicParsing="false" onAction="#changeGroup" prefHeight="26.0" prefWidth="95.0" text="Змiнити" />
                           <Button fx:id="GroupDelete" layoutX="105.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteGroup" prefHeight="26.0" prefWidth="87.0" text="Видалити" />
                           <Button fx:id="GroupAdd" layoutX="105.0" layoutY="70.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="26.0" prefWidth="87.0" text="Додати" />
                        </children>
                     </Pane>
                     <Pane fx:id="SubjectPane" layoutX="198.0" layoutY="211.0" prefHeight="134.0" prefWidth="197.0">
                        <children>
                           <Label layoutX="65.0" text="Предмети" />
                           <ComboBox fx:id="SubjectBox" layoutX="5.0" layoutY="25.0" prefWidth="189.0" promptText="Обраний предмет" />
                           <TextField fx:id="SubjectName" layoutX="5.0" layoutY="70.0" prefWidth="95.0" promptText="Нова назва" />
                           <Button fx:id="addSubject" layoutX="105.0" layoutY="70.0" mnemonicParsing="false" onAction="#addSubject" prefWidth="87.0" text="Додати" />
                           <Button fx:id="changeSubject" layoutX="5.0" layoutY="105.0" mnemonicParsing="false" onAction="#changeSubject" prefWidth="95.0" text="Змiнити" />
                           <Button fx:id="deleteSubject" layoutX="105.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteSubject" prefWidth="87.0" text="Видалити" />
                        </children>
                     </Pane>
                     <Pane fx:id="LearningPane" layoutX="395.0" layoutY="206.0" prefHeight="153.0" prefWidth="196.0">
                        <children>
                           <Label layoutX="60.0" layoutY="5.0" text="Коефіцієнти" />
                           <ComboBox fx:id="LearningGroupBox" layoutX="5.0" layoutY="75.0" prefWidth="182.0" promptText="Обрана група" />
                           <ComboBox fx:id="LearningSubjectBox" layoutX="5.0" layoutY="30.0" prefWidth="182.0" promptText="Обраний предмет" />
                           <TextField fx:id="CoefficientText" layoutX="5.0" layoutY="110.0" prefWidth="95.0" promptText="Коефіцієнт" />
                           <Button fx:id="LearningButton" layoutX="105.0" layoutY="110.0" mnemonicParsing="false" onAction="#setCoefficient" prefWidth="80.0" text="Змiнити" />
                        </children>
                     </Pane>
                  </children></AnchorPane>
           </content>
         </Tab>
        </tabs>
      </TabPane>
</AnchorPane>
